PORT = 3000
MONGO_URI = "mongodb+srv://athulyas2024:Athulya02@cluster0.d2g4i.mongodb.net/olxapp"
JWT_SECRET=my_jwt_secret_key
NODE_ENV=production
EMAIL_PASS=izlssdqekxexjmyz
EMAIL_USER=athulyas2024@gmail.com
CLIENT_URL=http://localhost:5173
# GOOGLE_CLIENT_ID=937845978870-bvpnhia2hbbkpopclp0k44i009hk9qmp.apps.googleusercontent.com