PORT = 3000
MONGO_URI = "mongodb+srv://athulyas2024:Athulya02@cluster0.d2g4i.mongodb.net/olx"
JWT_SECRET=my_jwt_secret_key
NODE_ENV=production
GOOGLE_CLIENT_ID=937845978870-bvpnhia2hbbkpopclp0k44i009hk9qmp.apps.googleusercontent.com